
{
  "coinoneTs" : 1619964381000,
  "coinoneCount" : 1,
  "bitstampTs" : 1619964379000,
  "bitstampCount" : 5,
  "coingeckoTs" : 1619964381330,
  "coingeckoCount" : 46,
  "quoineTs" : 1619964382466,
  "quoineCount" : 7,
  "lunoTs" : 1619964382629,
  "lunoCount" : 4,
  "coinmarketcapTs" : 0,
  "coinmarketcapCount" : 1,
  "huobiTs" : 1619964381858,
  "huobiCount" : 11,
  "bitflyerTs" : 1619964380073,
  "bitflyerCount" : 2,
  "independentreserveTs" : 1619972995681,
  "independentreserveCount" : 3,
  "paribuTs" : 1619964381715,
  "paribuCount" : 1,
  "btcAverageTs" : 0,
  "btcAverageCount" : 1,
  "poloniexTs" : 1619964382168,
  "poloniexCount" : 8,
  "bitbayTs" : 1619964385803,
  "bitbayCount" : 7,
  "binanceTs" : 1619964384003,
  "binanceCount" : 21,
  "mercadobitcoinTs" : 1619964381000,
  "mercadobitcoinCount" : 1,
  "coinpaprikaTs" : 1619964381766,
  "coinpaprikaCount" : 40,
  "exmoTs" : 1619964381,
  "exmoCount" : 12,
  "bitpayTs" : 1619964381336,
  "bitpayCount" : 157,
  "krakenTs" : 1619964381502,
  "krakenCount" : 14,
  "btcmarketsTs" : 1619964364000,
  "btcmarketsCount" : 3,
  "data" : [ {
    "currencyCode" : "ACM",
    "price" : 1.89E-4,
    "timestampSec" : 1619964384003,
    "provider" : "BINANCE"
  }, {
    "currencyCode" : "AED",
    "price" : 208876.9345,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "AFN",
    "price" : 4435387.56,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "ALL",
    "price" : 5847379.21,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "AMD",
    "price" : 2.978918018E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "ANG",
    "price" : 102709.26,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "AOA",
    "price" : 3.725377844E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "ARS",
    "price" : 5340829.11637421,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "AUD",
    "price" : 73676.79039743936,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "AWG",
    "price" : 102509.93,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "AZN",
    "price" : 96833.88,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "BAM",
    "price" : 92640.57,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "BBD",
    "price" : 113868.3,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "BDT",
    "price" : 4843218.664,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "BEAM",
    "price" : 2.639E-5,
    "timestampSec" : 1619964384003,
    "provider" : "BINANCE"
  }, {
    "currencyCode" : "BGN",
    "price" : 92547.83,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "BHD",
    "price" : 21441.005,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "BIF",
    "price" : 1.115616215E8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "BMD",
    "price" : 56866.662500000006,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "BND",
    "price" : 75999.35,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "BOB",
    "price" : 394585.7568714576,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "BRL",
    "price" : 310328.4135860698,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "BSD",
    "price" : 56934.15,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "BTM",
    "price" : 3.29E-6,
    "timestampSec" : 1619964381392,
    "provider" : "HUOBI"
  }, {
    "currencyCode" : "BTN",
    "price" : 4238708.2,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "BWP",
    "price" : 621603.16,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "BYN",
    "price" : 146489.97,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "BZD",
    "price" : 115337.14,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "CAD",
    "price" : 69893.29069956741,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "CDF",
    "price" : 1.1368851049E8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "CHF",
    "price" : 51845.58639245112,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "CLP",
    "price" : 4.03965643820839E7,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "CNY",
    "price" : 368013.70973795163,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "COP",
    "price" : 2.1229670017642325E8,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "CRC",
    "price" : 3.534523185E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "CUP",
    "price" : 1466054.33,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "CVE",
    "price" : 5235094.97,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "CZK",
    "price" : 1222900.2994875528,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "DAI",
    "price" : 1.759E-5,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "DASH",
    "price" : 0.0055294133333333335,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "DCR",
    "price" : 0.0036803333333333328,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "DJF",
    "price" : 1.018614223E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "DKK",
    "price" : 351630.5729086162,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "DOGE",
    "price" : 6.6462E-6,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "DOP",
    "price" : 3250565.04,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "DZD",
    "price" : 7589844.05,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "EGP",
    "price" : 891577.32,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "ETB",
    "price" : 2399826.97,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "ETC",
    "price" : 7.66518E-4,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "ETH",
    "price" : 0.051356926666666664,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "EUR",
    "price" : 47333.84933993272,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "FAIR",
    "price" : 1.657E-7,
    "timestampSec" : 1619964381578,
    "provider" : "HUOBI"
  }, {
    "currencyCode" : "FJD",
    "price" : 115465.3,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "FKP",
    "price" : 41207.34,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "GBP",
    "price" : 41185.545284183,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "GEL",
    "price" : 196992.15,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "GHS",
    "price" : 330148.37,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "GIP",
    "price" : 41207.34,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "GMD",
    "price" : 2912181.71,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "GNF",
    "price" : 5.6678566549E8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "GTQ",
    "price" : 441582.51,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "GYD",
    "price" : 1.197090669E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "HKD",
    "price" : 441879.70904101373,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "HNL",
    "price" : 1374477.52,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "HRK",
    "price" : 357388.8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "HTG",
    "price" : 4886457.69,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "HUF",
    "price" : 1.703167918206444E7,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "IDR",
    "price" : 8.247002107212579E8,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "ILS",
    "price" : 185238.3028743918,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "INR",
    "price" : 4211623.774594789,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "IQD",
    "price" : 8.348142022E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "IRR",
    "price" : 2.39721233038E9,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "ISK",
    "price" : 7076920.4421103075,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "JMD",
    "price" : 8779312.68,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "JOD",
    "price" : 40383.39,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "JPY",
    "price" : 6225403.494487808,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "KES",
    "price" : 6168139.54,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "KGS",
    "price" : 4827947.6,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "KHR",
    "price" : 2.3162141297E8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "KMF",
    "price" : 2.330598932E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "KPW",
    "price" : 5.124073382E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "KRW",
    "price" : 6.4733700540776E7,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "KWD",
    "price" : 17125.337,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "KYD",
    "price" : 47683.72,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "KZT",
    "price" : 2.460969382E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "LAK",
    "price" : 5.3819156201E8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "LBP",
    "price" : 8.651484182E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "LKR",
    "price" : 1.12872299375E7,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "LRD",
    "price" : 9795520.91,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "LSL",
    "price" : 824356.54,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "LTC",
    "price" : 0.004755824444444444,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "LYD",
    "price" : 255868.44,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "MAD",
    "price" : 510519.57,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "MDL",
    "price" : 1013337.32,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "MGA",
    "price" : 2.1786223251E8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "MKD",
    "price" : 2913506.05,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "MMK",
    "price" : 8.901214425400001E7,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "MNT",
    "price" : 1.6230936229E8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "MOP",
    "price" : 457616.02,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "MRU",
    "price" : 2061574.19,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "MUR",
    "price" : 2294438.68,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "MVR",
    "price" : 877924.57,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "MWK",
    "price" : 4.511388371E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "MXN",
    "price" : 1150408.7120639638,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "MYR",
    "price" : 234565.64992893214,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "MZN",
    "price" : 3275136.9,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "NAD",
    "price" : 815297.01,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "NAV",
    "price" : 1.167E-5,
    "timestampSec" : 1619964384003,
    "provider" : "BINANCE"
  }, {
    "currencyCode" : "NGN",
    "price" : 3.133345803726814E7,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "NIO",
    "price" : 1998340.0,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "NOK",
    "price" : 473983.68990371627,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "NON_EXISTING_SYMBOL",
    "price" : 0.0,
    "timestampSec" : 0,
    "provider" : "CMC"
  }, {
    "currencyCode" : "NON_EXISTING_SYMBOL_BA",
    "price" : 0.0,
    "timestampSec" : 0,
    "provider" : "BA"
  }, {
    "currencyCode" : "NPR",
    "price" : 6781916.25,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "NZD",
    "price" : 79478.3442454591,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "OMR",
    "price" : 21918.79,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "PAB",
    "price" : 56934.15,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "PEN",
    "price" : 216352.305234136,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "PGK",
    "price" : 203481.22,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "PHP",
    "price" : 2741979.1646952494,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "PIVX",
    "price" : 3.305E-5,
    "timestampSec" : 1619964384003,
    "provider" : "BINANCE"
  }, {
    "currencyCode" : "PKR",
    "price" : 8748568.350831753,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "PLN",
    "price" : 203247.45759971984,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "PYG",
    "price" : 3.7340579979E8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "QAR",
    "price" : 208331.56,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "RON",
    "price" : 233304.75,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "RSD",
    "price" : 5570286.06,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "RUB",
    "price" : 4231994.999934639,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "RWF",
    "price" : 5.72702124E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "SAR",
    "price" : 213279.609,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "SBD",
    "price" : 453208.63,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "SCR",
    "price" : 843107.97,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "SDG",
    "price" : 2.209044969E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "SEK",
    "price" : 480870.7695362331,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "SGD",
    "price" : 75765.4151230049,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "SHP",
    "price" : 41207.34,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "SLL",
    "price" : 5.820805123E8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "SOS",
    "price" : 3.309960544E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "SRD",
    "price" : 805845.94,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "STN",
    "price" : 1167150.05,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "SVC",
    "price" : 500662.62,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "SYP",
    "price" : 7.160830698E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "SZL",
    "price" : 825003.88,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "THB",
    "price" : 1770006.864645112,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "TJS",
    "price" : 652576.02,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "TMT",
    "price" : 199838.86,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "TND",
    "price" : 156455.04,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "TOP",
    "price" : 128711.03,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "TRY",
    "price" : 471805.1944512563,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "TTD",
    "price" : 388674.29,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "TWD",
    "price" : 1594221.4159781318,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "TZS",
    "price" : 1.3268939905E8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "UAH",
    "price" : 1586280.449194894,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "UGX",
    "price" : 2.0467023174E8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "USD",
    "price" : 420.75782832222,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "USDC",
    "price" : 1.756E-5,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "UYU",
    "price" : 2516481.0,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "UZS",
    "price" : 6.0210431701E8,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "VES",
    "price" : 1.5615716112046E11,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "VND",
    "price" : 1.3169793737824593E9,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "VUV",
    "price" : 6236818.98,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "WST",
    "price" : 144149.52,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "XAF",
    "price" : 3.107030614E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "XCD",
    "price" : 153867.38,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "XMR",
    "price" : 0.007226902,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "XOF",
    "price" : 3.107030614E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "XPF",
    "price" : 5652312.23,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "YER",
    "price" : 1.425773584E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "ZAR",
    "price" : 829038.3912393586,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "ZEC",
    "price" : 0.004374288,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "ZEN",
    "price" : 0.002135815,
    "timestampSec" : 1619964408145,
    "provider" : "Bisq-Aggregate"
  }, {
    "currencyCode" : "ZMW",
    "price" : 1278399.6,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  }, {
    "currencyCode" : "ZWL",
    "price" : 1.833279588E7,
    "timestampSec" : 1619964381336,
    "provider" : "BITPAY"
  } ]
}
